.roomServices {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.servicesColumn {
  width: 50%;
  @media (min-width: 320px) and (max-width: 959.99px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  @media (min-width: 1280px) and (max-width: 1479.99px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  @media (min-width: 1480px) and (max-width: 2200px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.servicesText {
  font-size: 18px;
  line-height: 1.3;
  color: black;
}

.serviceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 17px;
}

.servicesColumn {
  width: 50%;
  @media (min-width: 320px) and (max-width: 959.99px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  @media (min-width: 1280px) and (max-width: 1479.99px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  @media (min-width: 1480px) and (max-width: 2200px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
